certificate.issue.date = 20/06/2019
certificate.expiry.date = 20/06/3019

ats.certificate.rdn.common.name = ats.avn.crypto
ats.certificate.rdn.organizational.unit = ATS
ats.certificate.rdn.organization = Accenture
ats.certificate.rdn.locality = Roma
ats.certificate.rdn.state.province.name = RM
ats.certificate.rdn.country.name = IT